{
  "expo": {
    "name": "BalancePlus",
    "slug": "BalancePlus",
    "platforms": ["ios", "android", "web"],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "",
        "backgroundColor": "#ffffff"
      },
      "package": "com.welinson.myexpoapp"
    },
    "web": {
      "favicon": ""
    },
    "extra": {
      "eas": {
        "projectId": "bd0f3688-d2e7-4483-a6d4-abdbc0e9fa6c"
      }
    },
    "owner": "welinson",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/bd0f3688-d2e7-4483-a6d4-abdbc0e9fa6c"
    }
  }
}
